# OPEN API Configure
OPEN_API_KEY=

# Slak App Configure
SLACK_APP_TOKEN=
SLACK_WEBHOOK_URL=

# Postgresql Database Configure
POSTGRES_DB=covid19
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sergtsop
POSTGRES_INITDB_ARGS=--encoding=UTF-8
